#3) Задайте список (словарь не нужно выводить!) из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.

n = int(input("Введите число n: "))
summa = 0
for i in range(1,n+1):
    summa += (1+1/i)**i
print(f"Полученная сумма последовательности (1+1/n)^n равна {round(summa,2)}")