#1) Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# *Пример:*
# - 6782 -> 23
# - 0,56 -> 11

n = float(input("Введите вещественное число: "))
if float(n) < 0:
    n = float(n) * (-1)
numbers = list(str(n).split('.'))
summa = 0
for i in numbers:
    for j in i:
        summa += int(j)

print(f"Сумма цифр вещественного числа равна = {summa}")